COMPOSE_FILE="../docker-compose.api.yml:../docker-compose.workflow.yml"
VT_BUILD_CONTEXT=../../vt
VT_DOCKERFILE_PATH=docker/jobs-api/Dockerfile
VT_JOB_ID=hmms_integration_test_job
VT_ADD_ARGS="--is-analysis-workflow true"
WORKFLOW_NAME=hmms_integration_test
WORKFLOW_DIR=hmms
