version: "3.1"

services:
    workflow:
        image: virtool/workflow-${WORKFLOW_NAME}
        build: ${WORKFLOW_DIR}
        tty: true
        entrypoint: > 
            workflow run
            --jobs-api-url=http://jobs-api:9990/api
            --is-analysis-workflow true
            ${VT_ADD_ARGS}
            ${VT_JOB_ID}
        depends_on:
            - jobs-api
        environment:
            DEBUG_COLORS: "true"
            TERM: xterm-256color
            COLORTERM: truecolor

